<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/404.css">
    <title>Nexxon - 404</title>
</head>

<body>
    <h1>
        404
        <span aria-hidden="true">404</span>
    </h1>
    <div class="cloak__wrapper">
        <div class="cloak__container">
            <div class="cloak"></div>
        </div>
    </div>
    <div class="info">
        <p>
            Meglehetősen biztosak vagyunk benne, hogy ez az oldal korábban itt volt, de úgy tűnik, eltűnt. Elnézést kérünk ezért.
        </p>
        <p><b><i>Az oldal nem található</i></b></p>
        <a class="follow" href="Nexxon.html" 
            rel="noreferrer noopener">Vissza a <b>Főoldarra</b></a>
    </div>
</body>

</html>