<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Nexxon AWP" />
  <meta property="og:site_name" content="Nexxon" />
  <meta property="og:description" content="Nexxon Official Site" />
  <meta property="og:image"
    content="https://cdn.discordapp.com/attachments/856852949379579904/1259202871111717014/image.png?ex=669213cf&is=6690c24f&hm=d4e300e040a9a099d0d61ce662db8f625fa1f7e2302e67ab2c44c78b841dd006&">
  <meta property="og:image"
    content="https://cdn.discordapp.com/attachments/856852949379579904/1259202871111717014/image.png?ex=669213cf&is=6690c24f&hm=d4e300e040a9a099d0d61ce662db8f625fa1f7e2302e67ab2c44c78b841dd006&">
  <meta name="theme-color" content="#ff0000" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="shortcut icon" type="x-icon" href="img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Orbitron:wght@400..900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="css/noscroll.css">

  <title>Nexxon AWP</title>
</head>

<body>
  <!--No scroll-->
  <div id="progressBar"></div>
  <div id="progressBarContainer"></div>
  <!-- -->
  <div id="scroll-tracker"></div>
  <div id="mainNavigation">
    <div class="shade">
      <nav role="navigation" style="background-color: rgb(0, 0, 0);">
        <div class="py-3 text-center border-bottom">
          <img src="img/image.png" alt="" class="invert img-fluid k">
        </div>
      </nav>
      <div class="navbar-expand-md" style="padding-bottom: 5px;">
        <div class="navbar-dark text-center my-2">
          <button class="navbar-toggler w-75" style="padding: 10px;" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span style="margin: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
              <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
            </svg></span> <span class="align-middle">Menu</span>
          </button>
        </div>
        <div class="text-center mt-3 collapse navbar-collapse" id="navbarNavDropdown" style="background-color: transparent;">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item">
              <a class="nav-link" href="#rule">Szabályzat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#commands">Parancsok</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#serverinfo">Szerver Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vip">VIP Rangok</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Server/Menu.html">Server</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <header>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light animated-heading">Nexxon AWP<h6><span class="badge bg-secondary">Community</span></h6>
            </h1>
            <p class="lead text-light">Üdvözöllek a Nexxon AWP szerveren, ha szeretnél egy jó közöségben lenni, fejlődni
              AWP-zés szinten vagy csak barátaidal játszani akartok ez a szervertök életes erre. Ez a szerver más mint a
              többi nem az az unalmas awp szerver ahol csak bhopolsz lövöd az elenfelet és még a késed is olyan mint egy
              műanyag nem ér semmit. És még a vip ból se kapol semmi jót? Ezen a szerveren figyeltünk ezekre hogy ne
              legyen unalmas a játék élményed.</p>
            <p>
              <a href="https://discord.gg/2Y6CSsPspF" class="btn btn-dark my-2">Discord</a>
            </p>
          </div>
        </div>
        
        <div class="easteregg" style="display: none;">
          <div class="weapon" id="fegyver" onclick="handleClick()">
            <img src="img/awp.png" alt="">
            <div class="muzzle-flash"></div>
          </div>
        </div>

        
        <div class="adminfeed" id="adminfeed" style="display: none;">
          <link href='https://fonts.googleapis.com/css?family=Rajdhani:600' rel='stylesheet' type='text/css'>
          <div class="container">
            <div class="killFeed">
              <a href="https://steamcommunity.com/profiles/76561199529472278" target="_blank" class="killer">[ADMIN] Lil
                Ateszko</a>

              <div class="headshot"><img src="img/self.png" style="margin-top: 3px;"></div>

              <a style="margin-left: 9.5121111111111111111111111px; margin-right: 0;"
                href="https://steamcommunity.com/profiles/76561199529472278" target="_blanke" class="killer">[ADMIN] Lil
                Ateszko</a>
            </div>
          </div>
          <div class="container">
            <div class="killFeed">
              <a href="" class="killed" title="[Tulaj]" style="margin-right: 10px;">[Tulaj] Gold_dt</a>
              <div class="weapon awp"></div>
              <div class="ns true" style="margin-right: 2px;"></div>
              <div class="wallbang true"></div>
              <div class="headshot true"></div>
              <a href="" class="killer"><span
                  style="margin-right: 4px; margin-left: 9.5121111111111111111111111px;">[Tulaj]</span> ᔕᑌᗷᑕOᗪEᖇ</a>
            </div>
          </div>
          <div class="container">
            <div class="killFeed">
              <a href="https://steamcommunity.com/profiles/76561198077043173" class="killed">[ADMIN] pepeL + [MEMBER]
                <span style="margin-right: 4px;">Koko</span></a>
              <div class="weapon ak47"></div>
              <div class="headshot true"></div>

              <a href="https://steamcommunity.com/profiles/76561198828204167" class="killed" target="_blank"
                title="0.5 centi scoope">[ADMIN] Tajszon</a>
            </div>
          </div>
          <div class="container">
            <div class="killFeed">
              
              <a href="https://steamcommunity.com/profiles/76561199079638970/" class="killer" target="_blank">[ADMIN]
                [SzurikátaPeek] Atankx</a>
              <div class="weapon awp"></div>
              <div class="headshot true"></div>
              <div class="wallbang true"></div>
              <a href="https://steamcommunity.com/profiles/76561199220585559" class="killed" target="_blank">[VIP] DOOM
                CAT [BUKTA]</a>
            </div>
          </div>
        </div>
      </section>
      <article class="article" style="margin: 0 auto; padding: 20px;">
        <figure class="figure">
          <figcaption class="figcaption">
            <h1 class="heading">
              Élményképek
            </h1>
            <p class="description">
              Az itt látható néhány kép és <span style="font-style: italic;">meme</span> szerverünkön készült kedves
              játékosaink álta valamilyen emlékezetes akció közben de vagy csak egy igen kiborítő eseménylánc
              pillanatképe 🤣
            </p>
          </figcaption>
          <button class="button">
            <label for="init">
              <span>Lenyit</span>
              <span>Becsuk</span>
            </label>
            <input type="checkbox" name="init" id="init">
          </button>
        </figure>
        <section class="section">
          <div class="div">
          </div>
          <div class="div">
          </div>
          <div class="div">
          </div>
          <div class="div">
          </div>
        </section>
      </article>
      <hr>
    </header>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="kard">
            <h1>Egy két érdekes tudnivaló</h1>
            <hr>
            <p>
            <p class="alcim">Története </p>A palacsinta eredete a római korból származik, neve latinul placenta[2] volt.
            A lepényszerű tésztát kerek kövön vagy a legendárium szerint bronzpajzson sütötték. Azonban tudni kell a
            pajzsos sütésről, hogy a római legionáriusok pajzsa a Scutum valójában fából készült, akárcsak a Clipeus,
            vagyis megkérdőjelezhető ennek igazságalapja. Összetétele liszt, víz és kevéske só volt. Nagyon fontos
            szerepet játszott a római légiók ellátásában, mert hosszabb ideig eltartható volt. Ekkoriban nem édes
            tölteléket használtak, hanem húsfélékkel fogyasztották. </p>
            <p>A kutatások szerint a palacsinta a római légiók nyomán terjedhetett el a Duna medencéjében és tőle
              nyugatabbra is, német, francia, angol vidékekre. Az első feljegyzéseket – amelyekben egy recept is
              szerepelt – már 1439-ben lehetett olvasni. A palacsintakészítés első magyar nyelvű leírása az erdélyi
              fejedelmi udvar főszakácsának a 16. század végén írt szakácskönyvében olvasható.</p>
          </div>
          <div class="kard szab mt-5" id="rule">
            <h1>Szabályzat</h1>
            <hr>
            <p>
            <p class="alcim">Története </p>A palacsinta eredete a római korból származik, neve latinul placenta[2] volt.
            A lepényszerű tésztát kerek kövön vagy a legendárium szerint bronzpajzson sütötték. Azonban tudni kell a
            pajzsos sütésről, hogy a római legionáriusok pajzsa a Scutum valójában fából készült, akárcsak a Clipeus,
            vagyis megkérdőjelezhető ennek igazságalapja. Összetétele liszt, víz és kevéske só volt. Nagyon fontos
            szerepet játszott a római légiók ellátásában, mert hosszabb ideig eltartható volt. Ekkoriban nem édes
            tölteléket használtak, hanem húsfélékkel fogyasztották. </p>
            <p>A kutatások szerint a palacsinta a római légiók nyomán terjedhetett el a Duna medencéjében és tőle
              nyugatabbra is, német, francia, angol vidékekre. Az első feljegyzéseket – amelyekben egy recept is
              szerepelt – már 1439-ben lehetett olvasni. A palacsintakészítés első magyar nyelvű leírása az erdélyi
              fejedelmi udvar főszakácsának a 16. század végén írt szakácskönyvében olvasható.</p>
          </div>
          <p class="text-body bold VIP" id="vip"><img width="50" height="50" src="https://img.icons8.com/plasticine/100/vip.png" alt="vip"/>VIP Rangok <img width="50" height="50" src="https://img.icons8.com/plasticine/100/vip.png" alt="vip"/></p>
          <div class="accordion m-4" id="accordionExample">
            <div class="accordion-item egyed">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button VIP-Item text-light" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  VIP 1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body  egyed1 text-white-50">
                  <p class="text-center"><strong>Hagyományos VIP</strong></p>
                  <div class="row">
                    <div class="col">
                      <p><code>Ujdonságok:</code> </p>
                      <ul>
                        <li>Health: 120</li>
                        <li>Nagyobb ugrás</li>
                        <li>VIP tag</li>
                        <li>Healthshot: 1</li>
                      </ul>
                    </div>
                    <div class="col">
                      <p><code>Információk</code></p>
                      <span>Ezt a rangot in </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed VIP-Item" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  VIP 2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body egyed1 text-white-50">
                  <p class="text-center"><strong>Egészséges amerikai palacsinta tej nélkül</strong></p>
                  <div class="row">
                    <div class="col">
                      <p><code>Hozzávalók:</code> </p>
                      <ul>
                        <li>2 db érett banán</li>
                        <li>2 db tojás</li>
                        <li>120 ml növényi tej (pl. mandulatej)</li>
                        <li>120 gramm aprószemű zabpehely</li>
                        <li>½ ek szódabikarbóna</li>
                        <li>1 tk fahéj</li>
                        <li>2 ek kókuszolaj</li>
                      </ul>
                    </div>
                    <div class="col">
                      <p><code>Elkészítés:</code></p>
                      <span>Ha a kókuszolajunk szilárd halmazállapotú, akkor picit olvasszuk meg. Majd az összes
                        hozzávalót tegyük egy turmix- vagy robotgépbe. Ha az így kapott tésztánk túl sűrű, öntsünk hozzá
                        még egy kis növényi tejet vagy vizet. Kenjünk meg egy serpenyőt egy kevés kókuszolajjal,
                        hevítsük fel, majd egy evőkanál segítségével helyezzünk bele két 8-10 cm átmérőjű palacsintának
                        megfelelő tésztát. Mikor elkezdenek kis buborékok megjelenni a tetejükön, akkor egy spatulával
                        fordítsuk meg őket, és süssük aranybarnára a másik oldalukat is!
                      </span>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed VIP-Item" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  VIP 3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body egyed1 text-white-50">
                  <p class="text-center"><strong>Spenótos palacsinta</strong></p>
                  <div class="row">
                    <div class="col">
                      <p><code>Hozzávalók:</code> </p>
                      <ul>
                        <li>200 gramm friss spenót</li>
                        <li>2 tojás</li>
                        <li>25 dkg liszt</li>
                        <li>3 dl tej</li>
                        <li>3 dl szódavíz</li>
                        <li>4 ek olaj</li>
                        <li>1 kk só</li>
                        <li>olaj a sütéshez</li>
                      </ul>
                    </div>
                    <div class="col">
                      <p><code>Elkészítés:</code></p>
                      <span class="z">A spenótot forró sós vízben fonnyasszuk meg, majd egy botmixer segítségével
                        pürésítsük. Ha kicsit kihűlt, adagoljuk hozzá a többi hozzávalót, és keverjük csomómentesre.
                        Pici olajjal megkent serpenyőben süssük ki palacsintákat. Fogyasztás előtt kenjük meg őket
                        fokhagymás tejföllel vagy zsiradékon megfuttatott fokhagymával. Természetesen megtölthetjük sült
                        zöldségekkel, sajttal, tükörtojással, salátával, vagy bármivel, amihez kedvünk szottyan.
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed VIP-Item" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  VIP 4
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body egyed1 text-white-50">
                  <p class="text-center"><strong>Spenótos palacsinta</strong></p>
                  <div class="row">
                    <div class="col">
                      <p><code>Hozzávalók:</code> </p>
                      <ul>
                        <li>200 gramm friss spenót</li>
                        <li>2 tojás</li>
                        <li>25 dkg liszt</li>
                        <li>3 dl tej</li>
                        <li>3 dl szódavíz</li>
                        <li>4 ek olaj</li>
                        <li>1 kk só</li>
                        <li>olaj a sütéshez</li>
                      </ul>
                    </div>
                    <div class="col">
                      <p><code>Elkészítés:</code></p>
                      <span class="z">A spenótot forró sós vízben fonnyasszuk meg, majd egy botmixer segítségével
                        pürésítsük. Ha kicsit kihűlt, adagoljuk hozzá a többi hozzávalót, és keverjük csomómentesre.
                        Pici olajjal megkent serpenyőben süssük ki palacsintákat. Fogyasztás előtt kenjük meg őket
                        fokhagymás tejföllel vagy zsiradékon megfuttatott fokhagymával. Természetesen megtölthetjük sült
                        zöldségekkel, sajttal, tükörtojással, salátával, vagy bármivel, amihez kedvünk szottyan.
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 kartya gradient-border" id="box">
          <div class="sticky-md-top" id="serverinfo">
            <h3 class="text-center">Szerver Információk</h3>
            <p class="bold font-style text-center" style="margin-right: 40px;">Európa</p>
            <ul>
              <li> <span>Server ip: <span> 95.138.193.253:30002</span></span>
              </li>
              <li><span class="mx-2 font-style"
                  style="color: rgb(127, 172, 255); text-decoration: none; font-size: 20px;">Discord</span><a
                  class="txt-decoff" target="_blank" href="https://discord.gg/2Y6CSsPspF">
                  <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 0 640 512">
                    <path
                      d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z" />
                  </svg>
                </a><span class="mx-2 badge bg-secondary">(community)</span>
                <p></p>
              </li>

              <li><span class="mx-2 font-style"
                  style="color: rgb(24, 190, 24); font-size: 20px; text-decoration: none;"> Magyarország<img
                    src="img/hun-fleg.png" height="20px" style="margin-left: 12px;"></span><a class="txt-decoff"
                  target="_blank" href="https://hu.wikipedia.org/wiki/Magyarorsz%C3%A1g">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                    <path
                      d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z" />
                  </svg>
                </a><span class="mx-2 badge bg-secondary">(Lokáció)</span>
                <p class="font-styles text-white">

                </p>
              </li>
            </ul>
            <p style="margin-left: 10px;" class="inf">
              <img src="img/logo.png" alt=""> Szerver info <img src="img/logo.png" alt="">
              <br>
              <br><span class="text-center">[HUN] NexxoN | AWP szerver </span><br>
              <span class="pg" style="margin-left: 5%;">CS:2</span>
              <br>

              <span style="margin-left: 9%;"> IP: </span>
              <br>

              <span style="margin-left: 6%;">95.138.193.253:30002</span> <br>

            </p>
            <iframe class="mrg"
              src="https://cache.gametracker.com/components/html0/?host=95.138.193.253:30002&bgColor=333333&fontColor=cccccc&titleBgColor=222222&titleColor=63edf2&borderColor=555555&linkColor=ffcc00&borderLinkColor=222222&showMap=1&currentPlayersHeight=100&showCurrPlayers=1&topPlayersHeight=100&showTopPlayers=1&showBlogs=0&width=240"
              frameborder="0" scrolling="no" width="100%" height="536"></iframe>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="timeline">
    <ul>
      <li>
        <div>
          <time>1934</time> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At
          vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
        </div>
      </li>
      <li>
        <div>
          <time>1937</time> Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus mauris
          et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.
        </div>
      </li>
      <li>
        <div>
          <time>1940</time> Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex
          eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
        </div>
      </li>
      <li>
        <div>
          <time>1943</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
          mattis. Vestibulum id magna est.
        </div>
      </li>
      <li>
        <div>
          <time>1946</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
          mattis. Vestibulum id magna est.
        </div>
      </li>
      <li>
        <div>
          <time>1956</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
          mattis. Vestibulum id magna est.
        </div>
      </li>
      <li>
        <div>
          <time>1957</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
          mattis. Vestibulum id magna est.
        </div>
      </li>
      <li>
        <div>
          <time>1967</time> Aenean condimentum odio a bibendum rhoncus. Ut mauris felis, volutpat eget porta faucibus,
          euismod quis ante.
        </div>
      </li>
      <li>
        <div>
          <time>1977</time> Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis,
          quam dolor convallis enim, non dignissim ligula ipsum a turpis.
        </div>
      </li>
      <li>
        <div>
          <time>1985</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
          mattis. Vestibulum id magna est.
        </div>
      </li>
      <li>
        <div>
          <time>2000</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
          mattis. Vestibulum id magna est.
        </div>
      </li>
      <li>
        <div>
          <time>2005</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
          mattis. Vestibulum id magna est.
        </div>
      </li>
    </ul>
  </section>
  <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
  <footer class="page-footer">
    <span>Készítette</span>
    <a href="#">
      <img width="24" height="24" src="img/logo.png" alt="Gold_dt">
    </a>
  </footer>
  
  <footer>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">Köszönöm hogy végignézted a weboldalt</h4>
            <p class="text-muted">Ez a weboldal nagyrészben Bootstrap 5 felhasználásával készült elemenként. A linkeket
              illetve az egyéb hivatkozásokat a <code>Forrás</code>okra kattintva tudja megtekinteni.
            </p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Egyéb</h4>
            <ul class="list-unstyled">
              <li><a href="www.w3schools.com" class="text-white">w3schools</a></li>
              <li><a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" class="text-white">Bootstrap
                  5</a></li>
              <li><a class="text-white" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                  aria-controls="offcanvasExample">
                  Forrás
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
            viewBox="0 0 24 24">
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
            <circle cx="12" cy="13" r="4" />
          </svg>
          <strong>Rólunk</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
          </svg></span>
        </button>
      </div>
    </div>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Források</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          A weboldalon felhasznált linekek,képek,információk!
        </div>
        <div class="dropdown mt-3">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
            data-bs-toggle="dropdown">
            Linkek
          </button>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li>
              <a class="dropdown-item" href="https://hu.wikipedia.org/wiki/Palacsinta">Palacsinta Wikipedia</a>
            </li>
            <li>
              <a class="dropdown-item"
                href="https://wall.alphacoders.com/by_sub_category.php?id=200338&name=Pancake+Wallpapers&filter=4K+Ultra+HD">Galéria
                Képek</a>
            </li>
            <li>
              <a class="dropdown-item"
                href="https://csalad.hu/csaladban-elni/orok-kedvencunk-a-palacsinta-3-elronthatatlan-recept?gclid=CjwKCAjw3oqoBhAjEiwA_UaLtmjgvOljF916As5bwbQcRJEW1S2iiliez01GxCLNSce0aKl3RfBg2RoC7GoQAvD_BwE">Hagyományos
                Palacsinta</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">
                Országok &raquo;
              </a>
              <ul class="dropdown-menu dropdown-submenu">
                <li>
                  <a class="dropdown-item" href="https://hu.wikipedia.org/wiki/Franciaorsz%C3%A1g">Franciaország</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://hu.wikipedia.org/wiki/Lengyelorsz%C3%A1g">Lengyelország</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://hu.wikipedia.org/wiki/Magyarorsz%C3%A1g">Magyarország</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://hu.wikipedia.org/wiki/Ausztria">Ausztria</a>
                </li>
                <li>
                  <a class="dropdown-item"
                    href="https://hu.wikipedia.org/w/index.php?title=%C3%89szak-N%C3%A9metorsz%C3%A1g&action=edit&redlink=1">Dél-Németország</a>
                </li>
                <li>
                  <a class="dropdown-item"
                    href="https://hu.wikipedia.org/w/index.php?title=%C3%89szak-N%C3%A9metorsz%C3%A1g&action=edit&redlink=1">Észak-Németország</a>
                </li>
                <li>
                  <a class="dropdown-item" href="https://hu.wikipedia.org/wiki/Oroszorsz%C3%A1g">Oroszország</a>
                </li>
              </ul>
        </div>
      </div>
    </div>
  </footer>
  <div id="preloader">
    <div id="status">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script type="module" src="js/loader.js"></script>
  <script type="module" src="js/tracker.js"></script>
</body>

</html>