@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
body {
  font-family: "Montserrat", sans-serif;
}

.kep {
  border-radius: 50%;
}
.kartya {
  position: sticky;
}
.alcim {
  font-weight: bold;
  color: darkgreen;
}
.egyéb {
  background-color: rgba(128, 128, 128, 0.44);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}
.bold {
  font-weight: bold;
}
.font-style {
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 3px;
  text-indent: 30px;
  text-decoration: underline;
}
.font-styles {
  font-family: "Garamond ";
  color: rgb(46, 46, 46);
}
.txt-decoff {
  text-decoration: none;
}

#mainNavigation a {
  font-family: "Cabin", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.shade {
  background-color: rgba(255, 255, 255, 0.034);
  margin-inline: 10px;
  border-bottom-left-radius: 10px;
}

.dropdown-menu {
  background: rgb(235, 167, 8);
}
a.dropdown-toggle {
  color: #dfdfdf !important;
}
a.dropdown-item:hover {
  color: rgb(0, 0, 0) !important;
}
.nav-item a {
  color: #dfdfdf;
}
.nav-item a:hover {
  color: yellow;
  font-weight: bold;
}
.nav-item {
  min-width: 12vw;
}
#mainNavigation {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 123;
  padding-bottom: 120px;
  /*background-color: black;*/
  color: white;

  /*background: rgb(150,28,7);*/
  /*background: linear-gradient(90deg, rgba(150,28,7,1) 0%, rgba(0,0,0,1) 100%);*/
  //*background: linear-gradient(to right,  rgba(191, 209, 24) 0%,rgba(165, 153, 21) 78%); */
}
#navbarNavDropdown.collapsing .navbar-nav,
#navbarNavDropdown.show .navbar-nav {
  padding: 12px;
}
.k {
  height: 100px;
  width: 100px;

  border-radius: 40px;
}
.l {
  -webkit-text-stroke: 1px black;
}
.egyed1 {
  background-color: black !important;
}

.accordion-item {
  background-color: #000;
}
.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(233, 250, 2, 0.25);
}
.accordion-button:not(.collapsed) {
  color: rgba(247, 245, 2, 1) !important;
}
.kard {
  border-radius: 40px;
  padding: 20px;
  text-indent: 10px;
  margin: 10px;
  border-left: yellow 5px solid;
}
.szab {
  border-left: red 5px solid !important;
}
.navbar-toggler-icon {
  background-image: url(/IMG/up-arrow-svgrepo-com.svg) !important;
}
.navbar-toggler-icon::after {
  background-image: url(/IMG/up-arrow-svgrepo-com-forditva.svg) !important;
}
.dropdown-menu li {
  position: relative;
}
.dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
  right: 100%;
  left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
  display: block;
}
.egyedi {
  height: 300px;
  width: 200px;
}
.text-white-egy {
  color: rgb(0, 0, 0) !important;
}
.report-popup-on {
  display: block !important;
}
.report-popup {
  z-index: 99;
  display: none;
  position: absolute;
  top: 1;
  left: 1;
  background-color: rgba(73, 72, 72, 0.479);
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 600px) {
  .report {
    position: absolute;
    top: 10%;
    left: 30%;
    margin: 20px;
  }
}

.report-content {
  background-color: black;
}

.report-h1 {
  font-weight: bold;
  margin: 0;
}

.report-h2 {
  text-align: center;
  color: #fe5454;
  border: 1px solid #fe5454;
  padding: 4px;
  border-radius: 8px;
  margin-inline: 18px;
  width: 66%;
  margin: 0 auto;
}

.report p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.report span {
  font-size: 12px;
}

.report a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.report button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.report button:active {
  transform: scale(0.95);
}

.report button:focus {
  outline: none;
}

.report button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.report form {
  background: linear-gradient(
    90deg,
    rgba(32, 32, 32, 1) 0%,
    rgba(84, 84, 84, 1) 99%,
    rgba(254, 84, 84, 1) 100%
  );
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.report input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.report {
  background-color: #fe5454;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 10px #fe5454;
}

.form-report {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-report {
  left: 0;
  width: 50%;
  z-index: 2;
}

.report.right-panel-active .sign-in-report {
  transform: translateX(100%);
}

.sign-up-report {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.report.right-panel-active .sign-up-report {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-report {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.report.right-panel-active .overlay-report {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.report.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.report.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.report.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-report {
  margin: 20px 0;
}

.social-report a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

@media screen and (max-width: 768px) {
  .report {
    width: 100%;
    flex-direction: column;
  }

  .form-report,
  .overlay-report {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    transform: translateX(0);
  }

  .report.right-panel-active .sign-in-report,
  .report.right-panel-active .sign-up-report,
  .report.right-panel-active .overlay-report {
    transform: translateX(0);
    width: 100%;
  }

  .overlay {
    display: none;
  }

  .form-report {
    height: auto;
    padding: 20px;
  }
  form {
    border-radius: 10px;
    margin: 9px;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
}

/* Old
    body {
      font: normal 16px/1.5 "Helvetica Neue", sans-serif;
      border-color: black;
      color: #fff;
      overflow-x: hidden;

    }
*/
html {
  cursor: url("../cursor/cur425.cur"), copy;
}
body {
  display: grid;

  font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue",
    Helvetica, Arial, sans-serif, system-ui;
  background: hsl(0 0% 4%);
  color: hsl(0 0% 100%);
}

body::before {
  --line: hsl(0 0% 95% / 0.15) !important;
  --size: 60px;
  content: "";
  height: 100vh;
  width: 100vw;
  position: fixed;
  background: linear-gradient(
        90deg,
        var(--line) 1px,
        transparent 1px var(--size)
      )
      50% 50% / var(--size) var(--size),
    linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
      var(--size) var(--size);
  mask: linear-gradient(-15deg, transparent 30%, white);
  top: 0;
  z-index: -1;
  transform: translate3d(0, 0, -100vmin);
}

/* INTRO SECTION
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #f45b69;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem;
}

/* TIMELINE
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: rgb(187, 184, 4);
  color: black;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent rgb(187, 184, 4) transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent rgb(187, 184, 4);
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/* EFFECTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li.in-view::after {
  background: rgb(187, 184, 4);
}

@media only screen and (min-width: 600px) {
  .timeline ul li::after {
    transition: background 0.5s ease-in-out;
  }

  .timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }

  .timeline ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
  }

  .timeline ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
  }

  .timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }
}

/* GENERAL MEDIA QUERIES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }

  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }

  .timeline ul li div {
    width: calc(100vw - 91px);
  }

  .timeline ul li:nth-child(even) div {
    left: 45px;
  }

  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent rgb(187, 184, 4) transparent transparent;
  }
}

/* EXTRA/CLIP PATH STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }

  50% {
    transform: translateX(-50%) scale(1.25);
  }

  100% {
    transform: translateX(-50%) scale(1);
  }
}

/* FOOTER STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 20px;
  display: flex;
  align-items: center;
  padding: 5px;
  color: black;
  background: rgba(255, 255, 255, 0.65);
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}

/*Preloader*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000 !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  z-index: 9999;
  /* makes sure it stays on top */
}

#status {
  width: 50px;
  height: 30px;
  position: fixed;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  margin: -25px 0 0 -15px;
  /* is width and height divided by two */
}

.spinner {
  margin: 0px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #e9fa01;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

/* CSS styling for scroll tracker */
#scroll-tracker {
  height: 4px;
  background-color: yellow;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform-origin: left top;
  z-index: 9999;
}

/* Galery */
.article {
  width: 100%;
  max-width: 1265px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: 50px 0;
}

.figure {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin: 0 0 30px 0;
}

.figcaption {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.figcaption h1 {
  font: normal normal 400 240% / 1.5cap "Della Respira", serif;
  padding: 0 0 10px 0;
  margin: 0 0 20px 0;
  border-bottom: 1px solid #333;
  text-wrap: balance;
}

.figcaption p {
  color: #bbb;
  padding-left: 30px;
  margin: 0;
  border-left: 10px solid;
  border-image: repeating-linear-gradient(
      43deg,
      white,
      white 4px,
      transparent 5px,
      transparent 9px,
      white 10px
    )
    10;
  text-wrap: pretty;
}

.figcaption p span:last-of-type {
  display: none;
}

.button {
  font: normal normal 400 12pt / 2cap "Golos Text", sans-serif;
  width: 200px;
  height: 50px;
  background-color: transparent;
  border: 1px solid #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.button::after {
  position: absolute;
  right: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  content: "";
  z-index: -1;
  transition: all 0.3s ease;
}

.button:hover::after {
  right: 0;
  transition: all 0.3s ease;
}

.button input {
  display: none;
}

.button label {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover label {
  color: black;
  transition: all 0.3s ease;
}

.button label span {
  display: none;
}

.button:not(:has(input:checked)) label span:first-of-type {
  display: initial;
}

.button:has(input:checked) label span:last-of-type {
  display: initial;
}

.section {
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: stretch;
  border-right: 1px solid #555;
  border-bottom: 1px solid #555;
  border-left: 1px solid #555;
  transition: all 0.5s ease;
  position: relative;
}

.section::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(
    90deg,
    #ff00bb,
    #ff00b6,
    #ff00a8,
    #ff0b93,
    #ff347a,
    #ff585f,
    #ff7a44,
    #ff9829,
    #ffb20c,
    #ffc500,
    #ffd100,
    #ffd500
  );
  content: "";
  z-index: 2;
  transition: all 1.2s ease;
}

.figure:has(.button input:checked) ~ .section::before {
  width: 0px;
  transition: all 1.2s ease;
}

.div {
  flex-grow: 1;
  opacity: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  transition: all 0.4s ease;
}

.figure:has(.button input:checked) ~ .section {
  height: 220px;
  transition: all 0.5s ease;
}

.figure:has(.button input:checked) ~ .section .div,
.figure:has(.button input:checked)
  ~ .section
  .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div {
  opacity: 1;
  flex-grow: 2;
  transition-delay: 0.15s;
}

.figure:has(.button input:checked) ~ .section .div + .div,
.figure:has(.button input:checked)
  ~ .section
  .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div {
  opacity: 1;
  transition-delay: 0.3s;
  flex-grow: 3;
}

.figure:has(.button input:checked) ~ .section .div + .div + .div,
.figure:has(.button input:checked)
  ~ .section
  .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div {
  opacity: 1;
  transition-delay: 0.45s;
  flex-grow: 4;
}

.figure:has(.button input:checked) ~ .section .div + .div + .div + .div,
.figure:has(.button input:checked)
  ~ .section
  .div
  + .div
  + .div
  + .div
  + .div
  + .div
  + .div {
  opacity: 1;
  transition-delay: 0.6s;
  flex-grow: 5;
}

.figure:has(.button input:checked) ~ .section .div + .div + .div + .div + .div,
.figure:has(.button input:checked)
  ~ .section
  .div
  + .div
  + .div
  + .div
  + .div
  + .div {
  opacity: 1;
  transition-delay: 0.75s;
  flex-grow: 6;
}

.figure:has(.button input:checked)
  ~ .section
  .div
  + .div
  + .div
  + .div
  + .div
  + .div {
  opacity: 1;
  transition-delay: 0.9s;
  flex-grow: 7;
}

.section .div:hover {
  flex-grow: 2 !important;
}

.section:has(.div:hover) .div:not(:hover) {
  flex-grow: 1 !important;
}

.section:has(.div:hover) .div {
  transition-delay: 0s !important;
}

.figure:has(.button input:checked) ~ .section .div {
  animation: pointerFix 1.7s linear 0s 1 normal;
}

@keyframes pointerFix {
  0% {
    pointer-events: none;
  }

  99% {
    pointer-events: none;
  }

  100% {
    pointer-events: initial;
  }
}

/* Change Gallery Images */

.section .div:first-of-type {
  background-image: url("https://picsum.photos/id/337/500/500");
}

.section .div + .div {
  background-image: url("https://picsum.photos/id/515/500/500");
}

.section .div + .div + .div {
  background-image: url("https://picsum.photos/id/424/500/500");
}

.section .div + .div + .div + .div {
  background-image: url("https://picsum.photos/id/849/500/500");
}

.section .div + .div + .div + .div + .div {
  background-image: url("https://picsum.photos/id/476/500/500");
}

.section .div + .div + .div + .div + .div + .div {
  background-image: url("https://picsum.photos/id/57/500/500");
}

.section .div + .div + .div + .div + .div + .div + .div {
  background-image: url("https://picsum.photos/id/82/500/500");
}

.section .div + .div + .div + .div + .div + .div + .div + .div {
  background-image: url("https://picsum.photos/id/680/500/500");
}

.section .div + .div + .div + .div + .div + .div + .div + .div + .div {
  background-image: url("https://picsum.photos/id/553/500/500");
}

.section .div + .div + .div + .div + .div + .div + .div + .div + .div + .div {
  background-image: url("https://picsum.photos/id/193/500/500");
}

.section .div:last-of-type {
  background-image: url("https://picsum.photos/id/565/500/500");
}

@media (max-width: 900px) {
  .figure {
    flex-direction: column;
    align-items: flex-start;
  }

  .figcaption {
    margin-bottom: 20px;
  }

  .figcaption p span:first-of-type {
    display: none;
  }

  .figcaption p span:last-of-type {
    display: initial;
  }

  .button {
    width: 100%;
    max-width: 600px;
  }
}

@media (max-width: 700px) {
  .figcaption {
    max-width: unset;
  }

  .button {
    max-width: unset;
  }
}

@media (max-width: 600px) {
  .section {
    flex-direction: column;
  }

  .figure:has(.button input:checked) ~ .section {
    height: 1000px;
  }
}

.clock {
  text-align: center;
  color: #fbff00;
  font-size: 45px;
  font-family: Orbitron;
  letter-spacing: 7px;
}

@keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (min-width: 930px) {
  .killFeed {
    display: inline-block !important;
    margin-top: 15px !important;
    min-width: 100px !important;
    position: relative !important;
    height: 40px !important;
    background: rgba(0, 0, 0, 0.5) !important;
    border: 2px #b50000 solid !important;
    border-radius: 6px !important;
    padding: 0 10px !important;
    transform: scale(1) !important;
    transition: 0.1s !important;
    animation: fadeInFromTop 0.5s ease-in-out !important;
  }

  .killFeed:hover {
    transform: scale(1.01) !important;
    box-shadow: 0 0 10px rgba(111, 0, 0, 0.5) !important;
  }

  .killer {
    color: #ecce51 !important;
    line-height: 40px !important;
    display: inline-block !important;
    margin-right: 10px !important;
    float: left !important;
  }

  .weapon {
    float: left !important;
  }

  .weapon.ak47 {
    margin-top: 2px !important;
    height: 25px !important;
    width: 80px !important;
    background: url(/img/assault-rifle-white-icon-vector-removebg-preview.png)
      no-repeat !important;
    background-size: cover !important;
  }

  .weapon.awp {
    margin-top: 1px !important;
    height: 25px !important;
    width: 80px !important;
    background: url("/img/awp.png") no-repeat !important;
    background-size: cover !important;
  }

  .headshot.true {
    margin: 8px 0px 0px 10px !important;
    height: 22px !important;
    width: 22px !important;
    background-image: url(/img/headshott.png) !important;
    background-size: cover !important;
    float: left !important;
  }

  .wallbang {
    float: left !important;
  }

  .wallbang.true {
    margin: 8px 0px 0px 10px !important;
    height: 22px !important;
    width: 22px !important;
    background: url(/img/Wallbang-removebg-preview.png) !important;
    background-size: cover !important;
  }

  .ns.true {
    margin: 8px 0px 0px 10px !important;
    height: 22px !important;
    width: 22px !important;
    background: url(/img/ns.png) !important;
    background-size: cover !important;
    float: left !important;
  }

  .ns {
    float: left !important;
  }

  .headshot {
    float: left !important;
  }

  .killed {
    margin-left: 10px !important;
    color: #71a6ff !important;
    line-height: 40px !important;
    display: inline-block !important;
    float: left !important;
  }

  .killer,
  .killed {
    text-decoration: none !important;
  }

  .weapon {
    display: block;
  }

  .easteregg {
    display: block !important;
    margin-left: 42%;
  }
}
.weapon {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  cursor: pointer;
}

.muzzle-flash {
  position: absolute;
  top: 50%;
  left: 100%;
  width: 20px;
  height: 10px;
  background: yellow;
  transform: translateY(-50%);
  opacity: 0;
}

@keyframes flash {
  0%,
  100% {
    opacity: 0;
    transform: translateX(0) scale(1);
  }

  50% {
    opacity: 1;
    transform: translateX(10px) scale(1.5);
  }
}
@import url("https://fonts.googleapis.com/css?family=Raleway:200");

#box {
  color: white;
}

.gradient-border {
  --borderWidth: 5px;
  background: #555555;
  position: relative;
  border-radius: var(--borderWidth);
}
.row {
  --bs-gutter-x: 0 !important;
}
.gradient-border:after {
  content: "";
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background-image: linear-gradient(
    60deg,
    #000000,
    #ff0000,
    #8b0000,
    #f5a106,
    #000000,
    #000000
  );
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  -webkit-animation: animatedgradient 3s ease alternate infinite;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

@-webkit-keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
@media only screen and (min-width: 600px) {
  .mrg {
    margin-left: 15%;
  }
}
.inf {
  text-align: center;

}

@media only screen and (max-width: 600px) {
  .inf {
    text-align: center;

  }
}
.VIP{
  color: gold !important;
  border-top: 1px solid gold;
  border-radius: 5px;
  border-left: 1px solid gold;
  width: 200px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.VIP-Item{
  background: linear-gradient(
    90deg,
    rgba(32, 32, 32, 1) 0%,
    rgba(247, 245, 2, 1) 100%
  );
  color: gold !important;
}